NEXT_PUBLIC_HUBSPOT_SCRIPT_URL=//js-na1.hs-scripts.com/41260229.js
NEXT_PUBLIC_HOTJAR_SITE_ID=3798268
NEXT_PUBLIC_HOTJAR_VERSION=6

NEXT_PUBLIC_SANITY_API_VERSION=2024-06-03
NEXT_PUBLIC_SANITY_PROJECT_ID=ff27s74x
NEXT_PUBLIC_SANITY_DATASET=production
